總頁數: 118

=== 第1頁 ===

=== 第2頁 ===

=== 第3頁 ===

=== 第4頁 ===

=== 第5頁 ===

=== 第6頁 ===

=== 第7頁 ===

=== 第8頁 ===

=== 第9頁 ===

=== 第10頁 ===

=== 第11頁 ===
1 
 
附錄一、教學活動設計(共二份) 
「Light up！國語文學習不卡關」教學活動設計 
─ 以「點亮數位力」為例 
(一) 
領域/科目 語文領域-國語文 
適用對象 
資源班學生 
形式 
☐單科融入 特殊需求 領域/學習策略 科目 
單元名稱 5-1 數位輔助我可以 
版本 
自編 
學習階段／
年級 
第四階段／七─九年級 
教學設計者 
王老師 
學習功能 ☐優異  ☐無缺損  輕微缺損  ☐嚴重缺損 
總 節 數 共2 節，90 分鐘 (安排於康軒九下第七課獵人教學結束實施) 
學
習
重
點 
學習 
表現 
國1-Ⅳ-4 靈活應用科技與資訊，增進聆聽能
力，加強互動學習效果。 
國5-Ⅳ-5大量閱讀多元文本，理解議題內涵及
其與個人生活、社會結構的關聯性。 
特學1-Ⅳ-2 運用多元的記憶方法增進對學習
內容的精熟度 
特學3-Ⅳ-2 運用多元工具解決學習問題。 
 
核
心
素
養 
國-J-B2 運
用科技、資訊
與各類媒體
所提供的素
材，進行檢
索、統整、解
釋及省思，並
轉化成生活
的能力與素
養。 
學習 
內容 
國Cc -Ⅳ-1 各類文本中的藝術、信仰、思想等
文化內涵。 
特學A-Ⅳ-2 多元的記憶和組織方法。 
特學C -Ⅳ-2 解決學習問題的多元工具。 
融
入
議
題 
學習 
主題 
 
資訊科技與溝通表達 
 
資訊科技的使用態度 
實質 
內涵 
資J8  選用適當的資訊科技組織思維，並進行有效的表達。 
資J11  落實康健的數位使用習慣與態度。 
資J14 具備探索資訊科技之興趣。 
單元 
學習 
目標 
1.在引導下，會運用學習策略(如：依標題猜主題、朗讀、概覽做
筆記、由文本找支持的理由、概念詞等)，進行數位擴充閱讀。 
2.會依需要運用iPad 的語音輔助功能，進行數位擴充閱讀。 
3.會運用學習策略、輔助科技的功能，掌握數位閱讀文本內容，完
成教師自編的閱讀素養評量，正確率達80%以上。 
教學設備 電腦、單槍、投影幕、iPad 
資訊 
融入教學 
課前準備 
1. 數位擴充閱讀選文：本單元係搜尋原住民主題的文章，作為
延伸學習內容(選文出自國語日報生活版─公民素養) 
2. 數位章節編排：本單元運用學習吧平台管理數位連結，亦可

=== 第12頁 ===
2 
 
使用Google Classroom 或各縣市教育局提供的數位教學平
台。 
教學資源 
1. Habo(2021 年1 月3 日)。拜訪賽德克族─賽德克族來自中央
山脈聖石。國語日報。https://www.mdnkids.com 
2. 洪婉瑄(2021 年2 月21 日) 。拜訪16 原民─小米園除草取荖
藤 
感恩婦女辛勞 
卑南族
6-1 。國語日報。
https://www.mdnkids.com 
教學活動 
教學
時間 
評量
方式 
一、引起動機 
1. 說明本節重點─熟練延伸閱讀策略及如何利用數位資源，提升學 
   習力。(註：本單元教師使用「學習吧」平台，自建「國文Level 
   up！」課程，學生已加入課程、約已使用兩個月左右。) 
2. 引導學生從標題推測主題。 
 
 
二、發展活動 
1. 數位閱讀： 
(1) 複習iPad 螢幕朗讀輔助功能設定─前往「設定」→「輔助使用」 
    →「語音內容」，確認朗讀功能是否開啟，並調整聲音設定。 
(2) 請學生一人拿一台iPad、登入學習吧【國文 Level up!】〈第七 
    課 獵人〉章節，點開第一篇文章閱讀。 
(3) 提醒學生一字一句念清楚，把關鍵字記下來(5W1H)。並巡視確認 
    識字量不足的的學生是否能操作iPad 輔助工具朗讀螢幕。 
 
 
2. 概覽：教師運用5W1H 問題，引導學生閱讀數位文本。 
3. 詞彙策略：請每人推薦1~3 個生難字詞，並加點鼓勵同學回答。 
 
 
 
 
 
5 
 
 
 
 
 
 
 
 
 
 
 
20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
口頭
問答 
 
 
 
 
 
 
 
 
 
 
實作 
、 
口頭
問答 
 
 
 
 
 
 
 
 
 
 

=== 第13頁 ===
3 
 
三、統整活動 
1. 發下「閱讀素養評量〈1〉─拜訪賽德克族」學習單，請學生依據 
 數位文本，回答問題。(註：原教學過程是將評量題目是上傳至社
群督導推薦的國外教育網站─edulastic，讓學生線上完成，惟考量
可應用性，將評量單調整為紙本) 
2. 教師閱卷，針對學生答題表現給予回饋。 
3. 交代回家功課，並請學生寫聯絡簿、歸還ipad。 
第一節 結束 
 
 
20 
 
 
紙本
評量 
第二節開始(接續第一節進行) 
一、引起動機 
1. 說明本節重點─熟練延伸閱讀策略及如何利用數位資源，提升學 
   習力。 
2. 引導學生從標題推測主題。 
二、發展活動 
1. 錯題檢討：檢討上一節課，較多學生答錯的題目，加深學生對學習 
 策略的掌握及對文意的理解(註：教學簡報呈現的為數位評量試題 
 畫面，教師可依學生紙本評量卷表現，替換以下內容)。 
 
 
 
 
2. 形成概念─概念詞 
(1)說明好處：掌握重點↑，邏輯力↑，閱讀力↑ 
(2)概念詞歸類練習：讀一讀、想一想這段話的意思，選一個最適合 
的詞語來說明。 
 
 
 
3. 數位閱讀： 
(1)請學生一人拿一台iPad，引導學生線上搜尋學習吧→使用教育帳 
 
 
3 
 
 
 
 
 
 
 
 
 
 
 
 
10 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
 
口頭
問答 
 
 
 
 
 
 
 
 
 
 
 
口頭
問答 
 
 
 
 
 
 
 
 
 
 
 
實作 

=== 第14頁 ===
4 
 
號登入，選取參與課程→國文 Level up!→第七課 獵人→點開第
二篇文章閱讀。 
(2) 教師個別巡視，提供必要的引導。並引導識字量不足的的學生操 
作iPad 輔助工具朗讀螢幕。 
三、統整活動 
1.發下「閱讀素養評量〈2〉─拜訪16 原民  卑南族選文」學習單， 
請學生依據數位文本，回答問題。 
2.教師閱卷，針對學生答題表現給予回饋。 
3.交代回家功課，並請學生寫聯絡簿、歸還ipad。 
第二節 結束 
 
 
 
 
 
 
 
20 
 
 
 
 
 
 
紙本
評量 
 
 
 

=== 第15頁 ===
5 
 
(二) 
領域/科目 語文領域-國語文 
適用對象 
資源班學生 
形式 
☐單科融入 特殊需求 領域/學習策略 科目 
單元名稱 5-2 寫作增強術 
版本 
自編 
學習階段／
年級 
第四階段／七─九年級 
教學設計者 
王老師 
學習功能 
☐優異  ☐無缺損  輕微缺損  ☐嚴重缺損 
總 節 數 共1-2 節，45-90 分鐘 (視學生作文完成度安排) 
學
習
重
點 
學習 
表現 
國6-Ⅳ-3靈活運用仿寫、改寫等技巧，增進寫作
能力。 
國6-Ⅳ-6 運用資訊科技編輯作品，發表個人見
解、分享寫作樂趣。 
特學1-Ⅳ-3 重新組織及歸納學習內容。 
特學3-Ⅳ-2 運用多元工具解決學習問題。 
 
核
心
素
養 
國-J-B2 運
用科技、資訊
與各類媒體
所提供的素
材，進行檢
索、統整、解
釋及省思，並
轉化成生活
的能力與素
養。 
學習 
內容 
國Ba-Ⅳ-2各種描寫的作用及呈現的效果。 
特學A-Ⅳ-3文章架構。 
特學C -Ⅳ-2 解決學習問題的多元工具。 
融
入
議
題 
學習 
主題 
 
資訊科技與溝通表達 
 
資訊科技的使用態度 
實質 
內涵 
資J8 選用適當的資訊科技組織思維，並進行有效的表達。 
資J11 落實康健的數位使用習慣與態度。 
單元學習 
目標 
1.在引導下，會運用學習策略(如：文章結構、理解評分規準等)， 
運用電腦打字書寫至少150-250 字以上的短文。 
教學設備 電腦、單槍、投影幕、iPad 
資訊 
融入教學 
課前準備 
本單元教師是運用社群督導推薦的Pear Deck 網站，建立雲端課
程，讓學生閱讀會考樣卷及線上打短文。亦可使用Google 
Classroom，或各縣市教育局提供的數位教學平台進行教學。 
教學資源 國中教育會考推動工作委員會(民110 年)。寫作測驗評分規準。取
自https://cap.rcpet.edu.tw/exam_3_1.html。 
教學活動 
教學
時間 
評量
方式 
一、 引起動機 
1. 教師說明本節重點。 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
觀察 
 
 

=== 第16頁 ===
6 
 
二、 發展活動 
1. 寫作增強術一：  
(1) 看清題目：呈現歷年會考題目，圈出都可用敘事結構完成的題 
目，引導學生讀題。 
(2) 想想大綱  (每一段都要有重點)：說明敘事結構。 
(3) 逐段檢查 
 
 
 
 
2.寫作增強術二： 
(1)教師開啟Pear Deck 雲端課程→選擇教師授課模式，產生本堂課
的代碼→學生拿ipad 登入 
(2)範文賞析：引導學生一邊老師講解評分標準，一邊利用ipad 閱讀
會考1~6 級分樣卷。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
口頭
問答 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

=== 第17頁 ===
7 
 
 
 
 
 
 
 
三、 統整活動： 
1. 實作練習─我承認我錯了： 
(1) 帶學生讀題目與引導文 
(2) 引導學生分開頭、經過、結尾的敘事結構，寫下一個自己做錯、
自我反省的例子，並自己的心情變化與想法)。 
(3) 引導學生瀏覽簡報到第27 頁，開始寫作。 
2. 下課前，請學生歸還iPad。  
3. 請寫聯絡簿、點數統計與榮譽卡加分。 
 
 
第一節 結束 
(註：若學生尚未寫完，教師可是學生狀況安排下一堂課繼續完成) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
實 
作 
  

=== 第18頁 ===

=== 第19頁 ===
3-1 

=== 第20頁 ===

=== 第21頁 ===

=== 第22頁 ===

=== 第23頁 ===

=== 第24頁 ===
 
 
 

=== 第25頁 ===
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

=== 第26頁 ===
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

=== 第27頁 ===
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

=== 第28頁 ===

=== 第29頁 ===

=== 第30頁 ===

=== 第31頁 ===
 

=== 第32頁 ===

=== 第33頁 ===
 

=== 第34頁 ===

=== 第35頁 ===
 

=== 第36頁 ===

=== 第37頁 ===

=== 第38頁 ===

=== 第39頁 ===

=== 第40頁 ===

=== 第41頁 ===

=== 第42頁 ===

=== 第43頁 ===

=== 第44頁 ===

=== 第45頁 ===

=== 第46頁 ===

=== 第47頁 ===

=== 第48頁 ===

=== 第49頁 ===

=== 第50頁 ===

=== 第51頁 ===
 

=== 第52頁 ===

=== 第53頁 ===
 

=== 第54頁 ===
   
   
    
 
    
 
 
 
 
 
 
   
----
/
       
             
 
 

=== 第55頁 ===

=== 第56頁 ===
 
 
 
   
----
/
       
             
 
 

=== 第57頁 ===
 
 
 

=== 第58頁 ===
 
 
 
 
 
   
----
/
       
             
 
 

=== 第59頁 ===
 

=== 第60頁 ===
 
 
 
   
----
/
       
             
 
 

=== 第61頁 ===

=== 第62頁 ===
 
 
 
   
----
/
       
             
 
 

=== 第63頁 ===

=== 第64頁 ===
 
 
 
   
----
/
       
             
 
 
 

=== 第65頁 ===
 

=== 第66頁 ===

=== 第67頁 ===

=== 第68頁 ===

=== 第69頁 ===

=== 第70頁 ===

=== 第71頁 ===
 

=== 第72頁 ===
 
 
 
 
 
 
 
          
 
 
 
 
 

=== 第73頁 ===
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

=== 第74頁 ===
 

=== 第75頁 ===
 
 
 
 
 

=== 第76頁 ===
 
 
 

=== 第77頁 ===
 
 
 
 
 
 
 
 
 
 
 

=== 第78頁 ===
 
 
 
 
 
 
 

=== 第79頁 ===
 
 
 
 
 
 
 

=== 第80頁 ===
 
 

=== 第81頁 ===
 

=== 第82頁 ===

=== 第83頁 ===

=== 第84頁 ===
 
 

=== 第85頁 ===
 
 
 

=== 第86頁 ===

=== 第87頁 ===

=== 第88頁 ===

=== 第89頁 ===
 
 
 
 
 
 
 
 
 
 
 
 
 
 

=== 第90頁 ===
 
 
 
 
 
 
 
 
 
 

=== 第91頁 ===

=== 第92頁 ===

=== 第93頁 ===

=== 第94頁 ===

=== 第95頁 ===

=== 第96頁 ===

=== 第97頁 ===

=== 第98頁 ===

=== 第99頁 ===

=== 第100頁 ===
 

=== 第101頁 ===

=== 第102頁 ===

=== 第103頁 ===

=== 第104頁 ===
 

=== 第105頁 ===

=== 第106頁 ===

=== 第107頁 ===

=== 第108頁 ===

=== 第109頁 ===

=== 第110頁 ===

=== 第111頁 ===
 

=== 第112頁 ===
 
 
 
 
 
 

=== 第113頁 ===
 
 
 
 
 
 
 

=== 第114頁 ===
 
 
 
 
 
 

=== 第115頁 ===
 
 
 
 
 
 
 

=== 第116頁 ===
 
 
 
 
 
 
 
 
 
 
 

=== 第117頁 ===
 
 
 
 
 
 
 
 
 
 
 

=== 第118頁 ===
 
 
 
 
 
 
 
 
 
 
 
