=== Light up (Pages: 118) ===


--- Page 1 ---

--- Page 2 ---

--- Page 3 ---

--- Page 4 ---

--- Page 5 ---

--- Page 6 ---

--- Page 7 ---

--- Page 8 ---

--- Page 9 ---

--- Page 10 ---

--- Page 11 ---
1 
 
附錄一、教學活動設計(共二份) 
「Light up！國語文學習不卡關」教學活動設計 
─ 以「點亮數位力」為例 
(一) 
領域/科目 語文領域-國語文 
適用對象 
資源班學生 
形式 
☐單科融入 特殊需求 領域/學習策略 科目 
單元名稱 5-1 數位輔助我可以 
版本 
自編 
學習階段／
年級 
第四階段／七─九年級 
教學設計者 
王老師 
學習功能 ☐優異  ☐無缺損  輕微缺損  ☐嚴重缺損 
總 節 數 共2 節，90 分鐘 (安排於康軒九下第七課獵人教學結束實施) 
學
習
重
點 
學習 
表現 
國1-Ⅳ-4 靈活應用科技與資訊，增進聆聽能
力，加強互動學習效果。 
國5-Ⅳ-5大量閱讀多元文本，理解議題內涵及
其與個人生活、社會結構的關聯性。 
特學1-Ⅳ-2 運用多元的記憶方法增進對學習
內容的精熟度 
特學3-Ⅳ-2 運用多元工具解決學習問題。 
 
核
心
素
養 
國-J-B2 運
用科技、資訊
與各類媒體
所提供的素
材，進行檢
索、統整、解
釋及省思，並
轉化成生活
的能力與素
養。 
學習 
內容 
國Cc -Ⅳ-1 各類文本中的藝術、信仰、思想等
文化內涵。 
特學A-Ⅳ-2 多元的記憶和組織方法。 
特學C -Ⅳ-2 解決學習問題的多元工具。 
融
入
議
題 
學習 
主題 
 
資訊科技與溝通表達 
 
資訊科技的使用態度 
實質 
內涵 
資J8  選用適當的資訊科技組織思維，並進行有效的表達。 
資J11  落實康健的數位使用習慣與態度。 
資J14 具備探索資訊科技之興趣。 
單元 
學習 
目標 
1.在引導下，會運用學習策略(如：依標題猜主題、朗讀、概覽做
筆記、由文本找支持的理由、概念詞等)，進行數位擴充閱讀。 
2.會依需要運用iPad 的語音輔助功能，進行數位擴充閱讀。 
3.會運用學習策略、輔助科技的功能，掌握數位閱讀文本內容，完
成教師自編的閱讀素養評量，正確率達80%以上。 
教學設備 電腦、單槍、投影幕、iPad 
資訊 
融入教學 
課前準備 
1. 數位擴充閱讀選文：本單元係搜尋原住民主題的文章，作為
延伸學習內容(選文出自國語日報生活版─公民素養) 
2. 數位章節編排：本單元運用學習吧平台管理數位連結，亦可

--- Page 12 ---
2 
 
使用Google Classroom 或各縣市教育局提供的數位教學平
台。 
教學資源 
1. Habo(2021 年1 月3 日)。拜訪賽德克族─賽德克族來自中央
山脈聖石。國語日報。https://www.mdnkids.com 
2. 洪婉瑄(2021 年2 月21 日) 。拜訪16 原民─小米園除草取荖
藤 
感恩婦女辛勞 
卑南族
6-1 。國語日報。
https://www.mdnkids.com 
教學活動 
教學
時間 
評量
方式 
一、引起動機 
1. 說明本節重點─熟練延伸閱讀策略及如何利用數位資源，提升學 
   習力。(註：本單元教師使用「學習吧」平台，自建「國文Level 
   up！」課程，學生已加入課程、約已使用兩個月左右。) 
2. 引導學生從標題推測主題。 
 
 
二、發展活動 
1. 數位閱讀： 
(1) 複習iPad 螢幕朗讀輔助功能設定─前往「設定」→「輔助使用」 
    →「語音內容」，確認朗讀功能是否開啟，並調整聲音設定。 
(2) 請學生一人拿一台iPad、登入學習吧【國文 Level up!】〈第七 
    課 獵人〉章節，點開第一篇文章閱讀。 
(3) 提醒學生一字一句念清楚，把關鍵字記下來(5W1H)。並巡視確認 
    識字量不足的的學生是否能操作iPad 輔助工具朗讀螢幕。 
 
 
2. 概覽：教師運用5W1H 問題，引導學生閱讀數位文本。 
3. 詞彙策略：請每人推薦1~3 個生難字詞，並加點鼓勵同學回答。 
 
 
 
 
 
5 
 
 
 
 
 
 
 
 
 
 
 
20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
口頭
問答 
 
 
 
 
 
 
 
 
 
 
實作 
、 
口頭
問答 
 
 
 
 
 
 
 
 
 
 

--- Page 13 ---
3 
 
三、統整活動 
1. 發下「閱讀素養評量〈1〉─拜訪賽德克族」學習單，請學生依據 
 數位文本，回答問題。(註：原教學過程是將評量題目是上傳至社
群督導推薦的國外教育網站─edulastic，讓學生線上完成，惟考量
可應用性，將評量單調整為紙本) 
2. 教師閱卷，針對學生答題表現給予回饋。 
3. 交代回家功課，並請學生寫聯絡簿、歸還ipad。 
第一節 結束 
 
 
20 
 
 
紙本
評量 
第二節開始(接續第一節進行) 
一、引起動機 
1. 說明本節重點─熟練延伸閱讀策略及如何利用數位資源，提升學 
   習力。 
2. 引導學生從標題推測主題。 
二、發展活動 
1. 錯題檢討：檢討上一節課，較多學生答錯的題目，加深學生對學習 
 策略的掌握及對文意的理解(註：教學簡報呈現的為數位評量試題 
 畫面，教師可依學生紙本評量卷表現，替換以下內容)。 
 
 
 
 
2. 形成概念─概念詞 
(1)說明好處：掌握重點↑，邏輯力↑，閱讀力↑ 
(2)概念詞歸類練習：讀一讀、想一想這段話的意思，選一個最適合 
的詞語來說明。 
 
 
 
3. 數位閱讀： 
(1)請學生一人拿一台iPad，引導學生線上搜尋學習吧→使用教育帳 
 
 
3 
 
 
 
 
 
 
 
 
 
 
 
 
10 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
 
口頭
問答 
 
 
 
 
 
 
 
 
 
 
 
口頭
問答 
 
 
 
 
 
 
 
 
 
 
 
實作 

--- Page 14 ---
4 
 
號登入，選取參與課程→國文 Level up!→第七課 獵人→點開第
二篇文章閱讀。 
(2) 教師個別巡視，提供必要的引導。並引導識字量不足的的學生操 
作iPad 輔助工具朗讀螢幕。 
三、統整活動 
1.發下「閱讀素養評量〈2〉─拜訪16 原民  卑南族選文」學習單， 
請學生依據數位文本，回答問題。 
2.教師閱卷，針對學生答題表現給予回饋。 
3.交代回家功課，並請學生寫聯絡簿、歸還ipad。 
第二節 結束 
 
 
 
 
 
 
 
20 
 
 
 
 
 
 
紙本
評量 
 
 
 

--- Page 15 ---
5 
 
(二) 
領域/科目 語文領域-國語文 
適用對象 
資源班學生 
形式 
☐單科融入 特殊需求 領域/學習策略 科目 
單元名稱 5-2 寫作增強術 
版本 
自編 
學習階段／
年級 
第四階段／七─九年級 
教學設計者 
王老師 
學習功能 
☐優異  ☐無缺損  輕微缺損  ☐嚴重缺損 
總 節 數 共1-2 節，45-90 分鐘 (視學生作文完成度安排) 
學
習
重
點 
學習 
表現 
國6-Ⅳ-3靈活運用仿寫、改寫等技巧，增進寫作
能力。 
國6-Ⅳ-6 運用資訊科技編輯作品，發表個人見
解、分享寫作樂趣。 
特學1-Ⅳ-3 重新組織及歸納學習內容。 
特學3-Ⅳ-2 運用多元工具解決學習問題。 
 
核
心
素
養 
國-J-B2 運
用科技、資訊
與各類媒體
所提供的素
材，進行檢
索、統整、解
釋及省思，並
轉化成生活
的能力與素
養。 
學習 
內容 
國Ba-Ⅳ-2各種描寫的作用及呈現的效果。 
特學A-Ⅳ-3文章架構。 
特學C -Ⅳ-2 解決學習問題的多元工具。 
融
入
議
題 
學習 
主題 
 
資訊科技與溝通表達 
 
資訊科技的使用態度 
實質 
內涵 
資J8 選用適當的資訊科技組織思維，並進行有效的表達。 
資J11 落實康健的數位使用習慣與態度。 
單元學習 
目標 
1.在引導下，會運用學習策略(如：文章結構、理解評分規準等)， 
運用電腦打字書寫至少150-250 字以上的短文。 
教學設備 電腦、單槍、投影幕、iPad 
資訊 
融入教學 
課前準備 
本單元教師是運用社群督導推薦的Pear Deck 網站，建立雲端課
程，讓學生閱讀會考樣卷及線上打短文。亦可使用Google 
Classroom，或各縣市教育局提供的數位教學平台進行教學。 
教學資源 國中教育會考推動工作委員會(民110 年)。寫作測驗評分規準。取
自https://cap.rcpet.edu.tw/exam_3_1.html。 
教學活動 
教學
時間 
評量
方式 
一、 引起動機 
1. 教師說明本節重點。 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
觀察 
 
 

--- Page 16 ---
6 
 
二、 發展活動 
1. 寫作增強術一：  
(1) 看清題目：呈現歷年會考題目，圈出都可用敘事結構完成的題 
目，引導學生讀題。 
(2) 想想大綱  (每一段都要有重點)：說明敘事結構。 
(3) 逐段檢查 
 
 
 
 
2.寫作增強術二： 
(1)教師開啟Pear Deck 雲端課程→選擇教師授課模式，產生本堂課
的代碼→學生拿ipad 登入 
(2)範文賞析：引導學生一邊老師講解評分標準，一邊利用ipad 閱讀
會考1~6 級分樣卷。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
口頭
問答 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 17 ---
7 
 
 
 
 
 
 
 
三、 統整活動： 
1. 實作練習─我承認我錯了： 
(1) 帶學生讀題目與引導文 
(2) 引導學生分開頭、經過、結尾的敘事結構，寫下一個自己做錯、
自我反省的例子，並自己的心情變化與想法)。 
(3) 引導學生瀏覽簡報到第27 頁，開始寫作。 
2. 下課前，請學生歸還iPad。  
3. 請寫聯絡簿、點數統計與榮譽卡加分。 
 
 
第一節 結束 
(註：若學生尚未寫完，教師可是學生狀況安排下一堂課繼續完成) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
實 
作 
  

--- Page 18 ---

--- Page 19 ---
3-1 

--- Page 20 ---

--- Page 21 ---

--- Page 22 ---

--- Page 23 ---

--- Page 24 ---
 
 
 

--- Page 25 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 26 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 27 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 28 ---

--- Page 29 ---

--- Page 30 ---

--- Page 31 ---
 

--- Page 32 ---

--- Page 33 ---
 

--- Page 34 ---

--- Page 35 ---
 

--- Page 36 ---

--- Page 37 ---

--- Page 38 ---

--- Page 39 ---

--- Page 40 ---

--- Page 41 ---

--- Page 42 ---

--- Page 43 ---

--- Page 44 ---

--- Page 45 ---

--- Page 46 ---

--- Page 47 ---

--- Page 48 ---

--- Page 49 ---

--- Page 50 ---

--- Page 51 ---
 

--- Page 52 ---

--- Page 53 ---
 

--- Page 54 ---
   
   
    
 
    
 
 
 
 
 
 
   
----
/
       
             
 
 

--- Page 55 ---

--- Page 56 ---
 
 
 
   
----
/
       
             
 
 

--- Page 57 ---
 
 
 

--- Page 58 ---
 
 
 
 
 
   
----
/
       
             
 
 

--- Page 59 ---
 

--- Page 60 ---
 
 
 
   
----
/
       
             
 
 

--- Page 61 ---

--- Page 62 ---
 
 
 
   
----
/
       
             
 
 

--- Page 63 ---

--- Page 64 ---
 
 
 
   
----
/
       
             
 
 
 

--- Page 65 ---
 

--- Page 66 ---

--- Page 67 ---

--- Page 68 ---

--- Page 69 ---

--- Page 70 ---

--- Page 71 ---
 

--- Page 72 ---
 
 
 
 
 
 
 
          
 
 
 
 
 

--- Page 73 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 74 ---
 

--- Page 75 ---
 
 
 
 
 

--- Page 76 ---
 
 
 

--- Page 77 ---
 
 
 
 
 
 
 
 
 
 
 

--- Page 78 ---
 
 
 
 
 
 
 

--- Page 79 ---
 
 
 
 
 
 
 

--- Page 80 ---
 
 

--- Page 81 ---
 

--- Page 82 ---

--- Page 83 ---

--- Page 84 ---
 
 

--- Page 85 ---
 
 
 

--- Page 86 ---

--- Page 87 ---

--- Page 88 ---

--- Page 89 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 90 ---
 
 
 
 
 
 
 
 
 
 

--- Page 91 ---

--- Page 92 ---

--- Page 93 ---

--- Page 94 ---

--- Page 95 ---

--- Page 96 ---

--- Page 97 ---

--- Page 98 ---

--- Page 99 ---

--- Page 100 ---
 

--- Page 101 ---

--- Page 102 ---

--- Page 103 ---

--- Page 104 ---
 

--- Page 105 ---

--- Page 106 ---

--- Page 107 ---

--- Page 108 ---

--- Page 109 ---

--- Page 110 ---

--- Page 111 ---
 

--- Page 112 ---
 
 
 
 
 
 

--- Page 113 ---
 
 
 
 
 
 
 

--- Page 114 ---
 
 
 
 
 
 

--- Page 115 ---
 
 
 
 
 
 
 

--- Page 116 ---
 
 
 
 
 
 
 
 
 
 
 

--- Page 117 ---
 
 
 
 
 
 
 
 
 
 
 

--- Page 118 ---
 
 
 
 
 
 
 
 
 
 
 
